<!DOCTYPE html>
<html>
  <head>
    <style>body{
        border: solid 5px;
        color: gold;
    }
    </style>
  <title>Dr Anthony Quinn</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;600&display=swap" rel="stylesheet">

  <style>
    .wave {
  animation-name: wave-animation;  
  animation-duration: 2.5s;        
  animation-iteration-count: infinite;  
  transform-origin: 70% 70%;       
  display: inline-block;
  font-size: 66px;
}
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}
    .Banner{
        color: white;
        text-align: right;
    }
    .Bio{
        font-family: Raleway;
        font-size: x-large;
        color: gold;
    }
        .vid-title2{
            font-family: Raleway;
            font-size: x-large;
            color: white;
            text-align: center;
        }
        .video2 {
        position: relative;
        right: -250px; 
        box-shadow: 5px 5px 5px gold;
        }
        .vid-caption2{
            font-size: medium;
            font-family: Raleway;
            font-style: oblique;
            text-align: center;
            color: white;
        }
        .bg-img {
  background-image: url("cat.jpeg");
  min-height: 350px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: center;
  margin: 5px;
  width: auto;
  color: gold;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #demo {
    position: relative;
    overflow: hidden;
    max-width: 500px;
    margin: 15px auto 0 auto;
  }
  .bg-img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body style="background-color:rgb(17, 16, 16);">
<div class="Banner" style="background-color: black"> A.A.Q 
</div>

    <span class="wave">👋</span> <font size="+3" font color="gold">Welcome to Anthony's website! </font>
    <font size="+3" >(created using: html, CSS, js)</font>
    <p class="Bio"
    style="display:inline-block;">
    &nbsp; I am a postdoc working at the University of Oxford and the University of Southampton. &nbsp;
    </p> 

    <hr>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="https://sotonac.sharepoint.com/teams/ResearcherDevelopmentHub/SitePages/Researcher-workpatterns-project.aspx?CT=1690838844570&OR=OWA-NT&CID=a3eab91f-1c35-e9c3-69c8-f859f8051302">Researcher Work-life Balance Study</a>
          <a href="https://www.researchgate.net/profile/Anthony-Quinn-4">ResearchGate</a>
          <a href="mailto:a.quinn@soton.ac.uk">Email</a>
          <a href="https://twitter.com/_aq66">My X</a>
        </div>
      </div>
    </div>
    <hr><br>

    <p class="vid-title2">
    <u>My 'video of the month</u>' for <strong> November:</strong>
    </p>
    <iframe class="video2" width="900" height="450" src="https://www.youtube.com/embed/sAqpWWgIehQ?si=04YpFWJVuS1DlNAD" frameborder="0" allowfullscreen>
    </iframe>
    <p class="vid-caption2">
        <strong> Depressive Disorder with Seasonal Pattern</strong>
    </p><br><br><br>

    <div id="carouselvideo" class="carousel slide" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselvideo" data-slide-to="0" class="active"></li>
          <li data-target="#carouselvideo" data-slide-to="1"></li>
          <li data-target="#carouselvideo" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner" data-interval="false">
          <div class="item active" data>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/vp20GdQWo3o" frameborder="1" allowfullscreen></iframe>
          </div>
          <div class="item">
            <iframe width="600" height="300" src="https://www.youtube.com/embed/4c_xYLwOx-g" frameborder="1" allowfullscreen></iframe>
          </div>
          <div class="item">
            <iframe width="600" height="300" src="https://www.youtube.com/embed/1IFjXR3Tfq4?si=3u39M-cxuAzdfsWq" frameborder="1" allowfullscreen></iframe>
          </div>
      </div>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>window.google={kEI:"Quz2S63qIYeglAfw8oHGCg",kEXPI:"17259,23663,24477,24661,24745,24770,24808",kCSI:{e:"17259,23663,24477,24661,24745,24770,24808",ei:"Quz2S63qIYeglAfw8oHGCg",expi:"17259,23663,24477,24661,24745,24770,24808"},ml:function(){},pageState:"#",kHL:"en",time:function(){return(new Date).getTime()},log:function(b,d,c){var a=new Image,e=google,g=e.lc,f=e.li;a.onerror=(a.onload=(a.onabort=function(){delete g[f]}));g[f]=a;c=c||"/gen_204?atyp=i&ct="+b+"&cad="+d+"&zx="+google.time();a.src=c;e.li=f+1},lc:[],li:0,j:{en:1,l:function(){},e:function(){},b:location.hash&&location.hash!="#",bv:3,pl:[],mc:0,sc:0.5},Toolbelt:{}};(function(){for(var d=0,c;c=["ad","bc","p","pa","zd","ac","pc","pah","ph","sa","xx","zc","zz"][d++];)(function(a){google.j[a]=function(){google.j.pl.push([a,arguments])}})(c)})();
    window.google.sn="webhp";window.google.timers={load:{t:{start:(new Date).getTime()}}};try{window.google.pt=window.gtbExternal&&window.gtbExternal.pageT();}catch(u){}window.google.jsrt_kill=1;
    </script>
  
<a class="right carousel-control" href="#carouselvideo" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
  </a></div>   

<div class="container">
  <h2>Previous videos of the month</h2>
      </div><br>

<marquee direction="right"
  behavior="alternate"
  style="color:white"
  style="border:BLACK 2px SOLID">
  Thank you for visiting! </marquee>

<meta charset="utf-8">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="website.css">
  <script src="website.js">
  </script>

<body>
  <div id="containerT">
  <p id="clock"></p>
  </div>
          </body>
<div class="Banner" style="background-color: black"> A.A.Q </div>